bot_tokken="Токен бота"
tokken="токен доступа к BotAPI"
#Адрес базы данных
db_host="127.0.0.1"
#имя пользователя БД
db_user="bot_user" 
#пароль пользователя БД
db_password="bot_password1!"
#название БД
database="taxi_calls_bot"
#адрес сервера где будет работать BotAPI
my_host="10.10.1.111"
#порт сервера где будет работать BotAPI
my_port="5010" 
#список пользователей для уведомления
users_id="2964812"
#список пользователей c правами администратора
admins_id="2964812"
#статус debug режима
debug_on=1 