bot_tokken="Токен бота"
tokken="токен доступа к BotAPI"
db_host="127.0.0.1" #Адрес базы данных
db_user="bot_user" #имя пользователя БД
db_password="bot_password1!" #пароль пользователя БД
database="taxi_calls_bot" #название БД
my_host="10.10.1.111" #адрес сервера где будет работать BotAPI
my_port="5010" #порт сервера где будет работать BotAPI
users_id="2964812" #список пользователей для уведомления
admins_id="2964812" #список пользователей c правами администратора
debug_on=1 #статус debug режима